grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
[04/27 07:30:27] DALI is not installed, you can improve performance if use DALI
[04/27 07:30:28] [35mDATASET[0m : 
[04/27 07:30:28]     [35mbatch_size[0m : [92m4[0m
[04/27 07:30:28]     [35mnum_workers[0m : [92m8[0m
[04/27 07:30:28]     [35mtest[0m : 
[04/27 07:30:28]         [35mfile_path[0m : [92m/workspace/huangjun12/DATA/bmn_data/activitynet_1.3_annotations.json[0m
[04/27 07:30:28]         [35mformat[0m : [92mBMNDataset[0m
[04/27 07:30:28]         [35msubset[0m : [92mvalidation[0m
[04/27 07:30:28]         [35mtest_mode[0m : [92mTrue[0m
[04/27 07:30:28]     [35mtest_batch_size[0m : [92m1[0m
[04/27 07:30:28]     [35mtrain[0m : 
[04/27 07:30:28]         [35mfile_path[0m : [92m/workspace/huangjun12/DATA/bmn_data/activitynet_1.3_annotations.json[0m
[04/27 07:30:28]         [35mformat[0m : [92mBMNDataset[0m
[04/27 07:30:28]         [35msubset[0m : [92mtrain[0m
[04/27 07:30:28]     [35mvalid[0m : 
[04/27 07:30:28]         [35mfile_path[0m : [92m/workspace/huangjun12/DATA/bmn_data/activitynet_1.3_annotations.json[0m
[04/27 07:30:28]         [35mformat[0m : [92mBMNDataset[0m
[04/27 07:30:28]         [35msubset[0m : [92mvalidation[0m
[04/27 07:30:28] ------------------------------------------------------------
[04/27 07:30:28] [35mMETRIC[0m : 
[04/27 07:30:28]     [35mdscale[0m : [92m100[0m
[04/27 07:30:28]     [35mfile_path[0m : [92m/workspace/huangjun12/DATA/bmn_data/activitynet_1.3_annotations.json[0m
[04/27 07:30:28]     [35mground_truth_filename[0m : [92m/workspace/huangjun12/DATA/bmn_data/activity_net_1_3_new.json[0m
[04/27 07:30:28]     [35mname[0m : [92mBMNMetric[0m
[04/27 07:30:28]     [35moutput_path[0m : [92mdata/bmn/BMN_Test_output[0m
[04/27 07:30:28]     [35mresult_path[0m : [92mdata/bmn/BMN_Test_results[0m
[04/27 07:30:28]     [35msubset[0m : [92mvalidation[0m
[04/27 07:30:28]     [35mtscale[0m : [92m100[0m
[04/27 07:30:28] ------------------------------------------------------------
[04/27 07:30:28] [35mMODEL[0m : 
[04/27 07:30:28]     [35mbackbone[0m : 
[04/27 07:30:28]         [35mdscale[0m : [92m100[0m
[04/27 07:30:28]         [35mname[0m : [92mBMN[0m
[04/27 07:30:28]         [35mnum_sample[0m : [92m32[0m
[04/27 07:30:28]         [35mnum_sample_perbin[0m : [92m3[0m
[04/27 07:30:28]         [35mprop_boundary_ratio[0m : [92m0.5[0m
[04/27 07:30:28]         [35mtscale[0m : [92m100[0m
[04/27 07:30:28]     [35mframework[0m : [92mBMNLocalizer[0m
[04/27 07:30:28]     [35mloss[0m : 
[04/27 07:30:28]         [35mdscale[0m : [92m100[0m
[04/27 07:30:28]         [35mname[0m : [92mBMNLoss[0m
[04/27 07:30:28]         [35mtscale[0m : [92m100[0m
[04/27 07:30:28] ------------------------------------------------------------
[04/27 07:30:28] [35mOPTIMIZER[0m : 
[04/27 07:30:28]     [35mlearning_rate[0m : 
[04/27 07:30:28]         [35mboundaries[0m : [92m[4200][0m
[04/27 07:30:28]         [35miter_step[0m : [92mTrue[0m
[04/27 07:30:28]         [35mname[0m : [92mCustomPiecewiseDecay[0m
[04/27 07:30:28]         [35mvalues[0m : [92m[0.001, 0.0001][0m
[04/27 07:30:28]     [35mname[0m : [92mAdam[0m
[04/27 07:30:28]     [35mweight_decay[0m : 
[04/27 07:30:28]         [35mname[0m : [92mL2[0m
[04/27 07:30:28]         [35mvalue[0m : [92m0.0001[0m
[04/27 07:30:28] ------------------------------------------------------------
[04/27 07:30:28] [35mPIPELINE[0m : 
[04/27 07:30:28]     [35mtest[0m : 
[04/27 07:30:28]         [35mload_feat[0m : 
[04/27 07:30:28]             [35mfeat_path[0m : [92m/workspace/huangjun12/DATA/bmn_data/fix_feat_100[0m
[04/27 07:30:28]             [35mname[0m : [92mLoadFeat[0m
[04/27 07:30:28]         [35mtransform[0m : 
[04/27 07:30:28]             [35mGetMatchMap[0m : 
[04/27 07:30:28]                 [35mtscale[0m : [92m100[0m
[04/27 07:30:28]             [35mGetVideoLabel[0m : 
[04/27 07:30:28]                 [35mdscale[0m : [92m100[0m
[04/27 07:30:28]                 [35mtscale[0m : [92m100[0m
[04/27 07:30:28]     [35mtrain[0m : 
[04/27 07:30:28]         [35mload_feat[0m : 
[04/27 07:30:28]             [35mfeat_path[0m : [92m/workspace/huangjun12/DATA/bmn_data/fix_feat_100[0m
[04/27 07:30:28]             [35mname[0m : [92mLoadFeat[0m
[04/27 07:30:28]         [35mtransform[0m : 
[04/27 07:30:28]             [35mGetMatchMap[0m : 
[04/27 07:30:28]                 [35mtscale[0m : [92m100[0m
[04/27 07:30:28]             [35mGetVideoLabel[0m : 
[04/27 07:30:28]                 [35mdscale[0m : [92m100[0m
[04/27 07:30:28]                 [35mtscale[0m : [92m100[0m
[04/27 07:30:28]     [35mvalid[0m : 
[04/27 07:30:28]         [35mload_feat[0m : 
[04/27 07:30:28]             [35mfeat_path[0m : [92m/workspace/huangjun12/DATA/bmn_data/fix_feat_100[0m
[04/27 07:30:28]             [35mname[0m : [92mLoadFeat[0m
[04/27 07:30:28]         [35mtransform[0m : 
[04/27 07:30:28]             [35mGetMatchMap[0m : 
[04/27 07:30:28]                 [35mtscale[0m : [92m100[0m
[04/27 07:30:28]             [35mGetVideoLabel[0m : 
[04/27 07:30:28]                 [35mdscale[0m : [92m100[0m
[04/27 07:30:28]                 [35mtscale[0m : [92m100[0m
[04/27 07:30:28] ------------------------------------------------------------
[04/27 07:30:28] [35mepochs[0m : [92m9[0m
[04/27 07:30:28] [35mlog_level[0m : [92mINFO[0m
[04/27 07:30:28] [35mmodel_name[0m : [92mBMN[0m
[04/27 07:30:28] [35mresume_from[0m : [92m[0m
W0427 07:30:28.294502 33496 nccl_context.cc:142] Socket connect worker 127.0.0.1:33569 failed, try again after 3 seconds.
I0427 07:30:31.295028 33496 nccl_context.cc:189] init nccl context nranks: 4 local rank: 0 gpu id: 0 ring id: 0
W0427 07:30:32.417744 33496 device_context.cc:362] Please NOTE: device: 0, GPU Compute Capability: 7.0, Driver API Version: 10.2, Runtime API Version: 10.2
W0427 07:30:32.423135 33496 device_context.cc:372] device: 0, cuDNN Version: 7.6.
[04/27 07:30:44] train subset video numbers: 9649
[04/27 07:30:44] validation subset video numbers: 4728
[04/27 07:30:46] [35mepoch:[  1/9  ][0m [95mtrain step:0   [0m [92mloss: 2.51382 lr: 0.001000 elapse: 2.326 reader: 1.271[0ms ips: 1.71984 instance/sec.
[04/27 07:30:47] epoch:[  1/9  ] [95mtrain step:10  [0m [92mloss: 1.97319 lr: 0.001000 elapse: 0.115 reader: 0.000[0ms ips: 34.80606 instance/sec.
[04/27 07:30:48] epoch:[  1/9  ] [95mtrain step:20  [0m [92mloss: 1.62211 lr: 0.001000 elapse: 0.100 reader: 0.000[0ms ips: 39.89835 instance/sec.
[04/27 07:30:50] epoch:[  1/9  ] [95mtrain step:30  [0m [92mloss: 1.66438 lr: 0.001000 elapse: 0.147 reader: 0.000[0ms ips: 27.27652 instance/sec.
[04/27 07:30:51] epoch:[  1/9  ] [95mtrain step:40  [0m [92mloss: 1.60906 lr: 0.001000 elapse: 0.121 reader: 0.001[0ms ips: 33.18049 instance/sec.
[04/27 07:30:52] epoch:[  1/9  ] [95mtrain step:50  [0m [92mloss: 1.58639 lr: 0.001000 elapse: 0.086 reader: 0.000[0ms ips: 46.53668 instance/sec.
[04/27 07:30:53] epoch:[  1/9  ] [95mtrain step:60  [0m [92mloss: 1.44727 lr: 0.001000 elapse: 0.095 reader: 0.000[0ms ips: 41.99322 instance/sec.
[04/27 07:30:54] epoch:[  1/9  ] [95mtrain step:70  [0m [92mloss: 1.77168 lr: 0.001000 elapse: 0.098 reader: 0.000[0ms ips: 40.97991 instance/sec.
[04/27 07:30:55] epoch:[  1/9  ] [95mtrain step:80  [0m [92mloss: 1.55637 lr: 0.001000 elapse: 0.088 reader: 0.001[0ms ips: 45.38762 instance/sec.
[04/27 07:30:56] epoch:[  1/9  ] [95mtrain step:90  [0m [92mloss: 2.20406 lr: 0.001000 elapse: 0.106 reader: 0.000[0ms ips: 37.90836 instance/sec.
[04/27 07:30:57] epoch:[  1/9  ] [95mtrain step:100 [0m [92mloss: 1.93618 lr: 0.001000 elapse: 0.147 reader: 0.000[0ms ips: 27.19398 instance/sec.
[04/27 07:30:59] epoch:[  1/9  ] [95mtrain step:110 [0m [92mloss: 1.68634 lr: 0.001000 elapse: 0.146 reader: 0.000[0ms ips: 27.36559 instance/sec.
[04/27 07:31:00] epoch:[  1/9  ] [95mtrain step:120 [0m [92mloss: 2.26162 lr: 0.001000 elapse: 0.121 reader: 0.001[0ms ips: 32.98673 instance/sec.
[04/27 07:31:01] epoch:[  1/9  ] [95mtrain step:130 [0m [92mloss: 1.58078 lr: 0.001000 elapse: 0.102 reader: 0.001[0ms ips: 39.21074 instance/sec.
[04/27 07:31:02] epoch:[  1/9  ] [95mtrain step:140 [0m [92mloss: 1.32376 lr: 0.001000 elapse: 0.151 reader: 0.001[0ms ips: 26.41803 instance/sec.
[04/27 07:31:03] epoch:[  1/9  ] [95mtrain step:150 [0m [92mloss: 2.01534 lr: 0.001000 elapse: 0.164 reader: 0.000[0ms ips: 24.40834 instance/sec.
[04/27 07:31:04] epoch:[  1/9  ] [95mtrain step:160 [0m [92mloss: 2.21502 lr: 0.001000 elapse: 0.116 reader: 0.000[0ms ips: 34.62875 instance/sec.
[04/27 07:31:05] epoch:[  1/9  ] [95mtrain step:170 [0m [92mloss: 1.28235 lr: 0.001000 elapse: 0.143 reader: 0.000[0ms ips: 27.90153 instance/sec.
[04/27 07:31:07] epoch:[  1/9  ] [95mtrain step:180 [0m [92mloss: 2.11953 lr: 0.001000 elapse: 0.130 reader: 0.000[0ms ips: 30.83843 instance/sec.
[04/27 07:31:08] epoch:[  1/9  ] [95mtrain step:190 [0m [92mloss: 2.06505 lr: 0.001000 elapse: 0.114 reader: 0.000[0ms ips: 35.06687 instance/sec.
[04/27 07:31:09] epoch:[  1/9  ] [95mtrain step:200 [0m [92mloss: 2.37074 lr: 0.001000 elapse: 0.145 reader: 0.001[0ms ips: 27.64640 instance/sec.
[04/27 07:31:10] epoch:[  1/9  ] [95mtrain step:210 [0m [92mloss: 1.73456 lr: 0.001000 elapse: 0.102 reader: 0.001[0ms ips: 39.15830 instance/sec.
[04/27 07:31:11] epoch:[  1/9  ] [95mtrain step:220 [0m [92mloss: 1.25155 lr: 0.001000 elapse: 0.147 reader: 0.001[0ms ips: 27.24901 instance/sec.
[04/27 07:31:12] epoch:[  1/9  ] [95mtrain step:230 [0m [92mloss: 1.79215 lr: 0.001000 elapse: 0.137 reader: 0.000[0ms ips: 29.21862 instance/sec.
[04/27 07:31:14] epoch:[  1/9  ] [95mtrain step:240 [0m [92mloss: 1.72654 lr: 0.001000 elapse: 0.120 reader: 0.000[0ms ips: 33.27868 instance/sec.
[04/27 07:31:15] epoch:[  1/9  ] [95mtrain step:250 [0m [92mloss: 1.25158 lr: 0.001000 elapse: 0.107 reader: 0.000[0ms ips: 37.53863 instance/sec.
[04/27 07:31:16] epoch:[  1/9  ] [95mtrain step:260 [0m [92mloss: 1.97749 lr: 0.001000 elapse: 0.087 reader: 0.000[0ms ips: 46.04849 instance/sec.
[04/27 07:31:17] epoch:[  1/9  ] [95mtrain step:270 [0m [92mloss: 1.43841 lr: 0.001000 elapse: 0.087 reader: 0.000[0ms ips: 46.04015 instance/sec.
[04/27 07:31:18] epoch:[  1/9  ] [95mtrain step:280 [0m [92mloss: 2.40718 lr: 0.001000 elapse: 0.087 reader: 0.001[0ms ips: 46.09201 instance/sec.
[04/27 07:31:19] epoch:[  1/9  ] [95mtrain step:290 [0m [92mloss: 1.61766 lr: 0.001000 elapse: 0.096 reader: 0.001[0ms ips: 41.71476 instance/sec.
[04/27 07:31:20] epoch:[  1/9  ] [95mtrain step:300 [0m [92mloss: 1.92863 lr: 0.001000 elapse: 0.087 reader: 0.001[0ms ips: 45.90034 instance/sec.
[04/27 07:31:21] epoch:[  1/9  ] [95mtrain step:310 [0m [92mloss: 1.77781 lr: 0.001000 elapse: 0.120 reader: 0.000[0ms ips: 33.43833 instance/sec.
[04/27 07:31:23] epoch:[  1/9  ] [95mtrain step:320 [0m [92mloss: 1.94961 lr: 0.001000 elapse: 0.097 reader: 0.000[0ms ips: 41.18786 instance/sec.
[04/27 07:31:24] epoch:[  1/9  ] [95mtrain step:330 [0m [92mloss: 1.58405 lr: 0.001000 elapse: 0.149 reader: 0.000[0ms ips: 26.85983 instance/sec.
[04/27 07:31:25] epoch:[  1/9  ] [95mtrain step:340 [0m [92mloss: 1.74094 lr: 0.001000 elapse: 0.131 reader: 0.000[0ms ips: 30.46830 instance/sec.
[04/27 07:31:26] epoch:[  1/9  ] [95mtrain step:350 [0m [92mloss: 1.65085 lr: 0.001000 elapse: 0.139 reader: 0.000[0ms ips: 28.86542 instance/sec.
[04/27 07:31:27] epoch:[  1/9  ] [95mtrain step:360 [0m [92mloss: 1.89341 lr: 0.001000 elapse: 0.089 reader: 0.000[0ms ips: 45.12006 instance/sec.
[04/27 07:31:28] epoch:[  1/9  ] [95mtrain step:370 [0m [92mloss: 1.42898 lr: 0.001000 elapse: 0.125 reader: 0.001[0ms ips: 32.07973 instance/sec.
[04/27 07:31:29] epoch:[  1/9  ] [95mtrain step:380 [0m [92mloss: 1.66666 lr: 0.001000 elapse: 0.106 reader: 0.000[0ms ips: 37.68992 instance/sec.
[04/27 07:31:31] epoch:[  1/9  ] [95mtrain step:390 [0m [92mloss: 2.29546 lr: 0.001000 elapse: 0.120 reader: 0.000[0ms ips: 33.41948 instance/sec.
[04/27 07:31:32] epoch:[  1/9  ] [95mtrain step:400 [0m [92mloss: 2.06164 lr: 0.001000 elapse: 0.087 reader: 0.000[0ms ips: 45.85342 instance/sec.
[04/27 07:31:33] epoch:[  1/9  ] [95mtrain step:410 [0m [92mloss: 1.56229 lr: 0.001000 elapse: 0.101 reader: 0.001[0ms ips: 39.79982 instance/sec.
[04/27 07:31:33] main proc 33496 exit, kill process group 33380
